{
  "manifest_version": 2,
  "name": "Bookmark importer",
  "description": "Google Extension for BookMarker.",
  "version": "0.1.0",
  "icons": {
    "128": "notebook.png"
  },
  "browser_action": {
    "default_icon": "notebook.png",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "tabs",
    "identity",
    "contextMenus"
  ],
  "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
  "oauth2": {
    // TODO: Get Client ID from console(app: yy-apps)
    "client_id": "<client id>",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
}
